index&peak&peak_flow&hyd_perr&hyd_poff&peak_median&off_median&peak_median_hlstm-pbhm&off_median_hlstm-pbhm&peak_median_hlstm&off_median_hlstm\\
2013&0&15.00&-90.3&31&-75.3&47&-44.7&29&\textbf{-16.2}&\textbf{0}\\
2013&1&10.02&+13.3&20&\textbf{ -3.5}&19&-49.8&8&+17.4&\textbf{3}\\
2014&0& 7.27& +3.5&18&\textbf{ +2.1}&18&-33.5&\textbf{-1}&-46.1&7\\
2014&1& 6.23&+23.3&16&+21.3&16&\textbf{-20.0}&\textbf{-2}&-37.6&2\\
2015&0& 5.85&-62.5&36&-46.9&36&-22.5&\textbf{0}&\textbf{-15.9}&-2\\
2015&1& 3.33&\textbf{ +4.7}&49& +6.2&48& -9.8&\textbf{2}&-18.9&2\\
2016&0&17.94&-73.6&26&-47.4&47&-23.8&2&\textbf{+23.4}&\textbf{1}\\
2016&1& 9.99&-39.4&-96&-33.9&-89&-67.5&4&\textbf{-25.4}&\textbf{2}\\
2017&0& 9.21&-49.9&25&\textbf{-43.1}&37&-56.4&63&-62.0&\textbf{3}\\
2017&1& 7.37&-63.1&28&-44.7&29&\textbf{-16.2}&\textbf{0}&-47.6&57\\
